DATABASE=mongodb://127.0.0.1:27017/pg-seeker
DATABASE_PASSWORD=QE8AFnF0o8fW0h51
PORT=8000
JWT_SECRET=very-secure-secret-for-natours-app@@@
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
GMAIL=pgseeker.hq@gmail.com
GMAIL_PASS=ipoyfaczklshsnyt
CLOUDINARY_NAME=dt6kdmcjb
CLOUDINARY_API_KEY=139144241942697
CLOUDINARY_API_SECRET=sP7-W-VKiihAc3tQLBZk5AQVENc